server.port=9000
# application.properties文件中添加如下配置：
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/assesssystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lizefeng1998
